"""
See https://dev.opencascade.org/doc/overview/html/occt__tutorial.html
for more details on how this works.

"""

from declaracad.occ.api import (
    Cylinder, Prism, Face, Segment, Arc, Wire, Point,
    Fuse, ThickSolid, Fillet, Transform, Part, Mirror
)


enamldef Assembly(Part): part:
    name = "Bottle"

    #: "Parametric" properties of this shape
    attr height = 7.0
    attr width = 5.0
    attr thickness = 3.0

    #: Actual shape
    ThickSolid:
        material = 'diamond'
        # Hollows out the bottle
        #faces << [neck.shape_faces[0]]
        offset << thickness/50.0
        Fuse:
            # Fuse the bottle to the neck
            Cylinder: neck:
                # Bottle neck
                position << (0,0,part.height)
                direction = (0,0,1)
                radius << thickness/4.0
                height << part.height/10.0
            Fillet: bottle:
                # Bottle, with filleted edges
                radius << thickness/12.0
                Prism:
                    # Create a solid from the bottle face
                    vector << (0,0,height)
                    Face:
                        # Create a face from the base profile
                        Wire:
                            # Create a wire from the profile and mirrored profile
                            Wire: profile:
                                Segment: s1:
                                    points << [ (-width/2.0, 0, 0), (-width/2.0, -thickness/4.0, 0)]
                                Arc:
                                    points = [s1.points[-1],
                                                    (0, -thickness/2.0, 0) ,
                                                    s2.points[-1]]
                                Segment: s2:
                                    points = [(width/2.0, 0, 0), (width/2.0, -thickness/4.0, 0) ]
                            Transform:
                                #: TODO coerce
                                operations = [Mirror(x=1)]
                                shape = profile
