from math import sin, cos, pi
from declaracad.occ.api import (
    Part, Wire, Circle, Ellipse, Line, Polyline, Polygon, BSpline, Bezier, Arc,
    Rectangle, Text
)

enamldef Assembly(Part):
    name = "Draw Example"
    Wire:
        Circle:
            radius = 10
    Wire:
        color = 'white'
        Ellipse:
            position = (-10,0,0)
            major_radius = 10
            minor_radius = 4
    Wire:
        color = 'yellow'
        Line:
            points = [(4,0,0), (10,10,0)]
    Wire:
        color = 'orange'
        Polyline:
            points = [
                (0,5,0),  (2,6,0),  (5,4,0), (1,2,0), (0,5,0)
            ]

    Wire:
        color = 'green'
        Circle: c2:
            position = (10, -10, 0)
            radius = 3
    Wire:
        color = 'blue'
        Polygon:
            position = c2.position
            radius = c2.radius
            count = 6

    Wire:
        color = 'red'
        Polygon:
            position = c2.position
            inscribed = True
            radius = c2.radius
            count = 6

    Wire:
        color = 'blue'
        Bezier: b1:
            points = [ (1,5,2),  (2,6,1),  (3,4,5)]
        Bezier:
            points = [b1.points[-1],  (3,5,7),  (3,7,2)]
    Wire:
        color = 'green'
        BSpline: bspline:
            attr turns = 10
            attr r = 3
            points = [(r*cos(pi/4*i), r*sin(pi/4*i), i/4) for i in range(turns*4+1)]
    Wire:
        color = 'green'
        Rectangle:
            width = 10
            height = 5
    Wire:
        color = 'purple'
        Rectangle:
            width = 5
            height = width
            rx = 2
    #Wire:
    #    color = 'black'
    #    Text:
    #        text = 'Hello'
