from declaracad.occ.api import (
    Part, Wire, Circle, Ellipse, Line, Point, Polygon
)

enamldef Assembly(Part):
    name = "Draw Example"

    Wire:
        Circle:
            radius = 10
    Wire:
        Ellipse:
            position = (-10,0,0)
            major_radius = 10
            minor_radius = 4
    Wire:
        #Circle:
        #    radius = 4
        Line:
            points = [(4,0,0), (10,10,0)]
    Wire:
        Polygon:
            points = [ 
                (0,5,0),  (2,6,0),  (5,4,0), (1,2,0), (0,5,0)
            ]
            