import math
from declaracad.occ.api import (
    Part, Wire, Circle, Ellipse, Line, Point, Polygon, BSpline, Bezier, Arc,
    Text
)

enamldef Assembly(Part):
    name = "Draw Example"
    Wire:
        Circle:
            radius = 10
    Wire:
        color = 'white'
        Ellipse:
            position = (-10,0,0)
            major_radius = 10
            minor_radius = 4
    Wire:
        color = 'yellow'
        Line:
            points = [(4,0,0), (10,10,0)]
    Wire:
        color = 'orange'
        Polygon:
            points = [
                (0,5,0),  (2,6,0),  (5,4,0), (1,2,0), (0,5,0)
            ]
    Wire:
        color = 'blue'
        Bezier: b1:
            points = [ (1,5,2),  (2,6,1),  (3,4,5)]
        Bezier:
            points = [b1.points[-1],  (3,5,7),  (3,7,2)]
    Wire:
        color = 'green'
        BSpline: bspline:
            attr r = 3
            points = [
                (r*math.sin(math.pi/2*i),r*math.cos(math.pi/2*i), i/4)
                for i in range(21)
            ]

    #Wire:
    #    color = 'black'
    #    Text:
    #        text = 'Hello'
