# Created in DeclaraCAD
from declaracad.occ.api import *
from enaml.core.api import Looper


enamldef Assembly(Part):
    Part:
        Box: box:
            transparency = 0.7
            position = (-dx/2, -dy/2, -dz/2)
            dx = 3
            dy = 3
            dz = 3
        Plane: plane:
            transparency = 0.7
            color = 'blue'
            direction = (1, 1, 1)
            bounds = [(-10, -10), (10, 10)]
        Intersection:
            # Intersection intersects
            shape1 = box
            shape2 = plane

