# Created in DeclaraCAD
from declaracad.occ.api import *

enamldef Assembly(Part):
    LoadedPart: dxf:
        attr outside_wire = self.topology.wires[5]
        attr inside_wires = [w for w in self.topology.wires if w != outside_wire]
        filename = 'examples/models/25-5050.dxf'
        display = False
    Extrude:
        material = 'aluminium'
        vector = (0, 0, 1000)    
        Cut:
            color = 'red'
            Face:
                wires = [dxf.outside_wire]
                color = 'red'
            Looper:
                iterable << dxf.inside_wires
                Face:
                    wires = [loop.item]
        
