import traceback
from declaracad.occ.api import (
    Box, Cone, Cylinder, Sphere, Part,
    Cut, Common, Fillet, ThickSolid, Chamfer
)

from OCCT.BRep import BRep_Tool


def top_face(f):
    """ Ugly way to sort faces..."""
    return -BRep_Tool.Surface_(f).Location().Z()


enamldef Assembly(Part):
    name = "Shape Operations"
    Cut:
        Box:
            position = (-1/2.0, -1/2.0, 0)
            dx = 1
            dy = 1
            dz = 1
        Cylinder:
            #position := box1.position
            radius = 1/2.0
            height = 1

    Common:
        Cylinder:
            position = (4,4,0)
            height = 4
        Sphere:
            position = (4,4,0)
            radius = 2

    Fillet:
        radius = 0.5
        operations = [e for i,e in enumerate(b.topology.edges) if i in (0, 2, 4, 6)]
        Box: b:
            position = (-4,-4,0)
            dx = 2
            dy = 2
            dz = 2

    Chamfer:
        distance = 0.2
        Cylinder:
            position = (-4,4,0)
            radius = 2

    ThickSolid:
        offset = 0.1
        Box: box:
            position = (4,-6,0)
        faces << [sorted(box.topology.faces, key=top_face)[0]] # Get top face
