import math
from enaml.core.api import Looper
from declaracad.occ.api import (
    Transform, Pipe, Revol, Face, Segment, Wire, Point, Arc, Circle, Part
)
              
enamldef Assembly(Part): 
    name = "Bent pipe"
    #: Spline
    Wire: path:
        Segment: s1:
            points = [(0,0,0), (0,10,0)]
        #: 180 deg elbow
        Arc: a1:
            attr rad = 5
            attr p2 << s1.points[-1]
            points = [p2,
                      (p2[0]+a1.rad,p2[1]+a1.rad,p2[2]),
                      (p2[0]+a1.rad*2,p2[1],p2[2])]
        #: 90 deg elbow
        Arc: a2:
            attr rad = 4
            attr p5 << a1.points[-1]
            points = [
                p5,
                #: TOOO MUCH MATH...
                (p5[0]+(a2.rad*(1-1/math.sqrt(2))),#*(math.pi/2.0),
                             p5[1]-a2.rad/math.sqrt(2),#*(math.pi/2.0), # not
                             p5[2]),
                (p5[0]+a2.rad,
                             p5[1]-a2.rad,
                             p5[2])
            ]
        Segment:
            attr p8 << a2.points[-1]
            points = [p8, (p8[0]+5,p8[1],p8[2])]
    Wire: pipe_profile:
        Circle:
            direction = (0,1,0)
            radius = 2
    
    Pipe:
        #: Spline
        spline = path
        material = 'chrome'
        #: Profile
        profile = pipe_profile
