import os
from enaml.core.api import Looper
from enaml.colors import SVG_COLORS
from declaracad.occ.api import *

SVG_COLOR_NAMES = list(SVG_COLORS.keys())

enamldef Assembly(Part):
    Looper:
        iterable << [
            # Line
            '<svg><line x1="0" y1="0" x2="200" y2="100"  /></svg>',

            #Rects
            '<svg><rect width="50" height="40" x="-100" y="-100" /></svg>',
            '<svg><rect width="300" height="100" rx="10" ry="10"/></svg>',
            '<svg><rect width="10" height="10" rx="3" ry="1"  x="-15" y="-15"/></svg>',
            '<svg><rect width="40" height="40" rx="5" ry="10"  x="-100" y="-100"/></svg>',

            #Circle
            '<svg><circle cx="50" cy="50" r="40" /></svg>',

            #Ellipse
            '<svg><ellipse cx="100" cy="200" rx="10" ry="20" /></svg>',
            '<svg><ellipse cx="150" cy="100" rx="20" ry="10" /></svg>',

            #Polys
            '<svg><polygon points="200,10 250,190 160,210" /></svg>',
            '<svg><polyline points="20,20 40,25 60,40 80,120 120,140 200,180" /></svg>',

            #Paths
            '<svg><path d="M150 0 L75 200 L225 200 Z" /></svg>',
            """<?xml version="1.0" standalone="no"?>
                <svg width="12cm" height="5.25cm" viewBox="0 0 1200 400"
                     xmlns="http://www.w3.org/2000/svg" version="1.1">
                  <path d="M450,350 h-150 a150,150 0 1,0 150,-150 z"
                        fill="red" stroke="blue" stroke-width="5" />
                  <path d="M425,325 v-150 a150,150 0 0,0 -150,150 z"
                        fill="yellow" stroke="blue" stroke-width="5" />
                </svg>""",
                  """<svg>
                  <path d="M600,350 l 50,-25
           a25,25 -30 0,1 50,-25 l 50,-25
           a25,50 -30 0,1 50,-25 l 50,-25
           a25,75 -30 0,1 50,-25 l 50,-25
           a25,100 -30 0,1 50,-25 l 50,-25"
        fill="none" stroke="red" stroke-width="5"  />

            </svg>""",

            os.path.join(os.path.dirname(__file__), 'models', 'sailboat.svg'),
        ]
        Svg:
            color = SVG_COLOR_NAMES[loop_index]
            source = loop_item
